# dubbo

dubbo-boot/: pom.xml
dubbo-boot/boot-order-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
dubbo-boot/boot-order-service-consumer/src/main/resources/: application.properties
dubbo-boot/boot-user-service-provider/src/main/java/com/atguigu/gmall/config/: MyDubboConfig.java
dubbo-boot/boot-user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
dubbo-boot/boot-user-service-provider/src/main/resources/: application.properties  provider.xml
dubbo-boot/order-service-consumer/src/main/resources/: consumer.xml
dubbo-boot/user-service-provider/src/main/resources/: provider.xml
dubbo-samples-master/dubbo-samples-async/dubbo-samples-async-onerror/: pom.xml
dubbo-samples-master/dubbo-samples-async/dubbo-samples-async-simple/src/main/resources/spring/: async-consumer.xml  async-provider.xml
mq-transaction/: mq-transaction.sql  pom.xml
mq-transaction/money/: pom.xml
mq-transaction/money/src/main/java/com/solace/money/: MoneyApplication.java
mq-transaction/money/src/main/java/com/solace/money/config/druid/: DruidDBConfig.java
mq-transaction/money/src/main/java/com/solace/money/config/dubbo/: DubboConfig.java
mq-transaction/money/src/main/java/com/solace/money/config/handler/: GlobalException.java
mq-transaction/money/src/main/java/com/solace/money/config/mybatis/: MybatisPlusConfig.java
mq-transaction/money/src/main/java/com/solace/money/controller/: MoneyController.java
mq-transaction/money/src/main/java/com/solace/money/mapper/: MoneyMapper.java
mq-transaction/money/src/main/java/com/solace/money/service/impl/: MoneyServiceImpl.java
mq-transaction/money/src/main/resources/: application.yml
mq-transaction/money/src/main/resources/mapper/: MoneyMapper.xml
mq-transaction/money/src/test/java/com/solace/money/: MoneyApplicationTests.java
mq-transaction/mq-transaction-service/: pom.xml
mq-transaction/mq-transaction-service/src/main/java/com/solace/mqtransactionservice/: MqTransactionServiceApplication.java
mq-transaction/mq-transaction-service/src/main/java/com/solace/mqtransactionservice/config/druid/: DruidDBConfig.java
mq-transaction/mq-transaction-service/src/main/java/com/solace/mqtransactionservice/config/dubbo/: DubboConfig.java
mq-transaction/mq-transaction-service/src/main/java/com/solace/mqtransactionservice/config/handler/: GlobalException.java
mq-transaction/mq-transaction-service/src/main/java/com/solace/mqtransactionservice/config/mq/: MqConfigBean.java
mq-transaction/mq-transaction-service/src/main/java/com/solace/mqtransactionservice/config/mybatis/: MybatisPlusConfig.java
mq-transaction/mq-transaction-service/src/main/java/com/solace/mqtransactionservice/config/redis/: RedisConfig.java
mq-transaction/mq-transaction-service/src/main/java/com/solace/mqtransactionservice/controller/: TransactionMessageController.java
mq-transaction/mq-transaction-service/src/main/java/com/solace/mqtransactionservice/mapper/: TransactionMessageMapper.java
mq-transaction/mq-transaction-service/src/main/java/com/solace/mqtransactionservice/service/impl/: QueueConsummer.java  QueueProduceServiceImpl.java  TransactionMessageServiceImpl.java
mq-transaction/mq-transaction-service/src/main/resources/: application.yml  log4j.properties
mq-transaction/mq-transaction-service/src/main/resources/mybatis/mapper/: TransactionMessageMapper.xml
mq-transaction/mq-transaction-service/src/test/java/com/solace/mqtransactionservice/: CodeGenerator.java  MqTransactionServiceApplicationTests.java
mq-transaction/transaction-common/: pom.xml
mq-transaction/transaction-common/src/main/java/com/solace/transactioncommon/entity/: BaseEntity.java  Money.java  TransactionMessage.java  User.java
mq-transaction/transaction-common/src/main/java/com/solace/transactioncommon/enums/: BankAccountTypeEnum.java  MessageStatusEnum.java  NotifyDestinationNameEnum.java  PayTypeEnum.java  PayWayEnum.java  PublicEnum.java  PublicStatusEnum.java  TrxTypeEnum.java
mq-transaction/transaction-common/src/main/java/com/solace/transactioncommon/exceptions/: BizException.java  MessageBizException.java
mq-transaction/transaction-common/src/main/java/com/solace/transactioncommon/service/: MoneyService.java  QueueProduceService.java  TransactionMessageService.java  UserService.java
mq-transaction/transaction-common/src/main/java/com/solace/transactioncommon/utils/: PublicConfigUtil.java  StringUtil.java
mq-transaction/user/: pom.xml
mq-transaction/user/src/main/java/com/solace/user/: UserApplication.java
mq-transaction/user/src/main/java/com/solace/user/config/druid/: DruidDBConfig.java
mq-transaction/user/src/main/java/com/solace/user/config/dubbo/: DubboConfig.java
mq-transaction/user/src/main/java/com/solace/user/config/handler/: GlobalException.java
mq-transaction/user/src/main/java/com/solace/user/config/mybatis/: MybatisPlusConfig.java
mq-transaction/user/src/main/java/com/solace/user/controller/: UserController.java
mq-transaction/user/src/main/java/com/solace/user/mapper/: UserMapper.java
mq-transaction/user/src/main/java/com/solace/user/service/impl/: UserServiceImpl.java
mq-transaction/user/src/main/resources/: application.yml
mq-transaction/user/src/main/resources/mapper/: UserMapper.xml
mq-transaction/user/src/test/java/com/solace/user/: UserApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/test/wh/: WhApplication.java
springboot/src/main/resources/: application.properties
springbootconsumer/: pom.xml
springbootconsumer/src/main/java/com/test/wh/: WhApplication.java
springbootconsumer/src/main/resources/: application.properties
wm-log/: pom.xml
wm-log/src/main/java/com/wemew/wmlog/: WmLogApplication.java
wm-log/src/main/java/com/wemew/wmlog/service/: LogCustomAnalysisService.java
wm-log/src/main/java/com/wemew/wmlog/service/impl/: LogCustomAnalysis.java
wm-log/src/main/resources/: application.properties  log4j2.properties
(+18 files in other folders)
