#将等级为INFO的日志信息输出到stdout和R这两个目的地。等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger=INFO,stdout,fileout
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出格式
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n  
#日志达到指定大小重新产生个文件 
log4j.appender.fileout=org.apache.log4j.RollingFileAppender   
#日志文件路径
log4j.appender.fileout.File=/usr/local/tomcat7_1/wx.log 
#日志文件大小
log4j.appender.fileout.MaxFileSize=100000KB    
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout    
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} \:%m%n   
log4j.logger.com.dflm=INFO
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=ERROR


